{
  "name": "test-post-build",
  "version": "1.0.5",
  "description": "test post build",
  "main": "main.js",
  "types": "main.d.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "node post-install"
  },
  "files": [
    "main.js",
    "post-install.js"
  ]
}
